#BlueJ package file
dependency1.from=SALGame
dependency1.to=SalInterface
dependency1.type=UsesDependency
dependency2.from=SalInterface
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SALGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=180
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=160
target3.height=50
target3.name=SalInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
