#BlueJ class context
comment0.target=SalInterface
comment1.params=
comment1.target=SalInterface()
comment1.text=\r\n\ Constructor\ for\ SalInterface\ \r\n
comment10.params=
comment10.target=void\ rollActionForStart()
comment10.text=\r\n\ method\ to\ decide\ first\ player\r\n
comment11.params=id\ msg
comment11.target=void\ changeMsg(javax.swing.JLabel,\ java.lang.String)
comment11.text=\r\n\ method\ to\ decide\ first\ player\r\n
comment12.params=
comment12.target=void\ rollForPlay()
comment12.text=\r\n\ method\ to\ roll\ the\ die\ and\ update\ position\r\n
comment13.params=
comment13.target=void\ enableBoard()
comment13.text=\r\n\ enable\ all\ button\ on\ board\r\n
comment14.params=enable
comment14.target=void\ enableRollButton(boolean)
comment14.text=\r\n\ dis\ or\ enable\ roll\ button\r\n
comment15.params=startPos\ move
comment15.target=void\ comAutoMove(int,\ int)
comment15.text=\r\n\ Method\ to\ make\ move\ for\ computer\ turn\r\n
comment16.params=sPlayer
comment16.target=void\ swapPlayer(int)
comment16.text=\r\n\ Method\ to\ swap\ player\r\n
comment17.params=e
comment17.target=void\ playerMove(java.awt.event.ActionEvent)
comment17.text=\r\n\ Method\ to\ make\ move\ for\ player\r\n
comment18.params=target\ currentPlayer
comment18.target=void\ BottomLadderFall(int,\ int)
comment18.text=\r\n\ Method\ to\ check\ and\ move\ for\ botton\ ladder\r\n
comment19.params=target\ currentPlayer
comment19.target=void\ snakeHeadFall(int,\ int)
comment19.text=\r\n\ Method\ to\ check\ and\ move\ for\ snake\ head\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ method\ for\ creating\ frame\r\n
comment20.params=
comment20.target=void\ reStart()
comment20.text=\r\n\ Method\ to\ restart\ game\ \r\n
comment21.params=des\ playerOrCom
comment21.target=boolean\ checkWinner(int,\ int)
comment21.text=\r\n\ Method\ to\ check\ winner\ and\ deplay\ message\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ makeConsole()
comment6.text=\r\n\ method\ for\ creating\ game\ information\ and\ roll\ button\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ makeBoard()
comment8.text=\r\n\ method\ for\ creating\ board\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
